####################################
### DATOS PARA EL API EN EXCHANGE ##
####################################

NOMBRE_API=prueba_api
DESCRIPCION=Descripcion del API
KEYWORDS=palabras,clave,separadas,por,comas
VERSION_API=1.1.0
FICHERO_PRINCIPAL=API.raml
DEFINICION_RAML=API.raml


##################################
## DATOS PARA EL API EN MANAGER ##
##################################

TIPO_API=rest_api
URI=www.prueba.com
PROXY_URI=www.proxy_uri.com
ISCLOUDHUB=false
INSTANCE_LABEL=prueba_api_label
