####################################
### DATOS PARA EL API EN EXCHANGE ##
####################################

NOMBRE_API=vuelos
DESCRIPCION=Descripcion del API
KEYWORDS=palabras,clave,separadas,por,comas
FICHERO_PROPIEDADES=american-flights-api.raml
VERSION_API=1.1.1
FICHERO_PRINCIPAL=american-flights-api.raml
DEFINICION_RAML=training-american-flights-api-1.0.0-raml.zip


##################################
## DATOS PARA EL API EN MANAGER ##
##################################

TIPO_API=rest_api
URI=www.vuelos.com
PROXY_URI=www.proxy_uri.com
ISCLOUDHUB=false
INSTANCE_LABEL=vuelos_label
