  -F 'name=vuelos' \
  -F 'description=Description of the asset' \
  -F 'keywords=this, is, the, best, raml' \
  -F 'properties.mainFile=american-flights-api.raml' \
  -F 'properties.apiVersion=v1' \
  -F 'organizationId=15a26c94-983a-4d0d-a0e4-8ce9e23961e8' \
  -F 'groupId=15a26c94-983a-4d0d-a0e4-8ce9e23961e8' \
  -F 'assetId=vuelos' \
  -F 'version=1.0.0' \
  -F 'name=vuelos' \
  -F 'classifier=raml' \
  -F 'apiVersion=v1' \
  -F 'main=american-flights-api.raml' \
  -F 'files.raml.zip=@training-american-flights-api-1.0.0-raml.zip
